'#######################-'
'######################-#'
'#####################-##'
'####################-###'
'###################-####'
'##################-#####'
'#################-######'
'################-#######'
'###############-########'
'##############-#########'
'#############-##########'
'############-###########'
'###########-############'
'##########-#############'
'#########-##############'
'########-###############'
'#######-################'
'######-#################'
'#####-##################'
'####-###################'
'###-####################'
'##-#####################'
'#-######################'
'-#######################'


cargo run --manifest-path ..\kye\Cargo.toml -- clocks.kye






stacks: z = L, 1 = R

pop : '1  # 'z.
push: z'  #;X1'


state config: '1  # 'z {!dir} z'  #;X1' {dir} '{state}'
eg:
           L: '1  # 'z '1' z'  #;X1' '1' '########################'
           R: '1  # 'z  z  z'  #;X1'  z  '########################'


           0R: '1  # 'zz[z'  #;'zz[z'########################'
           1R: '1  # 'zz[z'  #;11'z'########################' 
           0L: '1  # 'zzz'  #;'z'11########################'  
           1L: '1  # 'zzz'  #;111########################'    



 #######################
# ######################
## #####################
### ####################
#### ###################
##### ##################
###### #################
####### ################
######## ###############
######### ##############
########## #############
########### ############
############ ###########
############# ##########
############## #########
############### ########
################ #######
################# ######
################## #####
################### ####
#################### ###
##################### ##
###################### #
####################### 