

          /                                                                                                \
            /                                            \ /                                            \
             /                                            \ /                                            \
                                                                                                          Q
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\ '1  # 'zzz'  #;'z'11########################'   \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\ '1  # 'zzz'  #;'z'11########################'   \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \
                                                        #                                              #                                                        #
            /  t\  \                                       /  t\  \                                       /  t\ '1  # 'zzz'  #;'z'11########################'   \
             M                                          #   M                                          #   M                                                    #
                \  \                                           \  \                                           \  \


                                                         \ /                                            \ / 
                                                          \ /                                          / \ /
             \                                          /#                                             /#                                             /





          #         $'1  # 'zz[z'  #;'zz[z \
          /                                /


            \                               \
          #
          /                            \
          t                            
          \                    \
          t                    t             
          \     \              \     \       
/00000M  M/#     \   /00000M  M/#     \      
    $6 2    \ ;\          6 2    \ ;\        
\     M  Mt\  \      \     M  Mt\  \         
     8 4   '   '          8 4   '   '        
            m   m                m   m       
           '   '                '   '        
       \    /# /\/          \    /# /\/      
              \                   #\   /      
           \                   #\           /


/                         /
 INIT TAPE HERE:
/$'hello'