INIT TAPE HERE:
$|/ 

          /                                                                                                                    \
            /                                                      \ /                                                      \
             /                                                      \ /                                                      \
                                                                                                                    Q
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zzz'  #;'z'11#################-######'   \  /  t\ '1  # 'zz[z'  #;'zz[z'#########-##############' \  /  t\ '1  # 'zz[z'  #;'zz[z'###########-############' \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zz[z'  #;11'z'######################-#'  \      \ '1  # 'zz[z'  #;11'z'##############-#########'  \      \ '1  # 'zzz'  #;'z'11#####################-##'   \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zzz'  #;'z'11################-#######'   \  /  t\ '1  # 'zz[z'  #;'zz[z'########-###############' \  /  t\ '1  # 'zz[z'  #;11'z'###-####################'  \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;'z'11##################-#####'   \      \ '1  # 'zz[z'  #;11'z'#######-################'  \      \ '1  # 'zz[z'  #;'zz[z'###-####################' \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zzz'  #;'z'11#################-######'   \  /  t\ '1  # 'zzz'  #;'z'11#########-##############'   \  /  t\ '1  # 'zzz'  #;111##############-#########'     \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;111#################-######'     \      \ '1  # 'zzz'  #;111#############-##########'     \      \ '1  # 'zz[z'  #;11'z'###-####################'  \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zz[z'  #;11'z'#######################-'  \  /  t\ '1  # 'zz[z'  #;'zz[z'##############-#########' \  /  t\ '1  # 'zz[z'  #;'zz[z'##-#####################' \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;'z'11##################-#####'   \      \ '1  # 'zz[z'  #;11'z'-#######################'  \      \ '1  # 'zz[z'  #;11'z'#-######################'  \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zzz'  #;111############-###########'     \  /  t\ '1  # 'zz[z'  #;'zz[z'#####-##################' \  /  t\ '1  # 'zz[z'  #;11'z'######-#################'  \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;'z'11###############-########'   \      \ '1  # 'zzz'  #;111##########-#############'     \      \ '1  # 'zz[z'  #;'zz[z'######-#################' \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zzz'  #;'z'11####################-###'   \  /  t\ '1  # 'zzz'  #;'z'11####################-###'   \  /  t\ '1  # 'zzz'  #;111#####################-##'     \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;'z'11######################-#'   \      \ '1  # 'zzz'  #;111########################'     \      \ '1  # 'zz[z'  #;11'z'######-#################'  \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zz[z'  #;11'z'#######################-'  \  /  t\ '1  # 'zzz'  #;111####################-###'     \  /  t\ '1  # 'zz[z'  #;'zz[z'#####-##################' \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zzz'  #;111#####################-##'     \      \ '1  # 'zz[z'  #;'zz[z'###########-############' \      \ '1  # 'zz[z'  #;11'z'####-###################'  \
                                                                  #                                                        #                                                        #
            /  t\ '1  # 'zz[z'  #;'zz[z'###################-####' \  /  t\ '1  # 'zz[z'  #;'zz[z'#####-##################' \  /  t\ '1  # 'zz[z'  #;'zz[z'########-###############' \
             M                                                    #   M                                                    #   M                                                    #
                \ '1  # 'zz[z'  #;11'z'######################-#'  \      \ '1  # 'zzz'  #;111####################-###'     \      \ '1  # 'zz[z'  #;11'z'###-####################'  \
                                                                   \ /                                                      \ / 
                                                                    \ /                                                      \ /
             \                                                    /#                                                       /#                                                       /


          #         
          /       \

            \                               \
          #
          /                            \
          t                            
          \                    \
          t                    t             
  ;       \     \              \     \       
/00000M  M/#     \   /00000M  M/#     \      
    $6 2    \ ;\          6 2    \ ;\        
\     M  Mt\  \      \     M  Mt\  \         
     8 4   '   '          8 4   '   '        
            m   m                m   m       
           '   '                '   '        
       \    /# /\/          \    /# /\/      
              \                   #\   /      
           \                   #\           /
  ;
  \'#'m                   /
    $6 2'1  # 'zz[/
     8 4

