
$'1  # 'z.        \

                  #
                  /                                  \

            /                                            \ /                                            \
             /                                            \ /                                            \
                                                        #
            /  t\  \
             M                                          #
                \  \
                                                        #
            /  t\  \
             M                                          #
                \  \
                                                        #                                              #                                              #
            /  t\  \                                       /  t\  \                                       /  t\  \
             M                                          #   M                                          #   M                                          #
                \  \                                           \  \                                           \  \
                                                         \ /                                            \ / 
                                                          \ /                                          / \ /
             \                                          /#                                             /#                                             /



          #
          /                            \
          t                            
          \                    \
          t                    t             
          \     \              \     \       
/00000M  M/#     \   /00000M  M/#     \      
    $6 2    \ ;\         /6 2    \ ;\        
\     M  Mt\  \      \     M  Mt\  \         
     8 4   '   '          8 4   '   '        
            m   m                m   m       
           '   '                '   '        
       \    /# /\/          \    /# /\/      
              \                    \   /      
           \                    \           /



/                                /










 INIT TAPE HERE:
/$'hello'




stacks: z = L, 1 = R

pop : '1  # 'z.
push: z'  #;X1'


state config: '1  # 'z {!dir} z'  #;X1' {dir} '{state}'
eg:
           L: '1  # 'z '1' z'  #;X1' z '########################'
           R: '1  # 'z z z'  #;X1' '1' '########################'