






















                                                    / t

                                                    /  t\'# '
                                                        \




$'1  # 'z.        \

                  t                 
                  \                    \
                  t                    t             
                  \     \              \     \       
        /00000M  M/#     \   /00000M  M/#     \      
            $6 2    \ ;\         /6 2    \ ;\        
        \     M  Mt\  \      \     M  Mt\  \         
             8 4   '   '          8 4   '   '        
                    m   m                m   m       
                   '   '                '   '        
               \    /# /\/          \    /# /\/      
                   \ #\                #\ #\        /
/                                /










 INIT TAPE HERE:
/$'hello'




stacks: z = L, 1 = R

pop : '1  # 'z.
push: z'  #;X1'


state config: {dir}'{state}'
eg:           z'#### #####'